* {
    box-sizing: border-box;
    background-color:#161619
}
.name
{
    position: absolute;
    width: 178.06px;
    height: 25.81px;
    left: 186px;
    top: 306px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;

    color: #FFFFFF;
}

.title
{
    position: absolute;
    width: 178.06px;
    height: 14.19px;
    left: 186px;
    top: 343px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12.8px;
    line-height: 15px;
    text-align: center;

    color: #F3BF99;

}

.website
{
    position: absolute;
    width: 228px;
    height: 16px;
    left: 161px;
    top: 360px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;

    text-align: center;

    color: #F5F5F5;
}
.email
{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 13px 9px 11px;
    gap: 8px;
    position: absolute;
    width: 115px;
    height: 34px;
    left: 151px;
    top: 399px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;

}
.linkedin
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 13px 9px 11px;
    gap: 8px;
    position: absolute;
    width: 115px;
    height: 36px;
    left: 283px;
    top: 399px;
    border: 1px solid #D1D5DB;
    background: #5093E2;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}
.img
{
    position: absolute;
    width: 290px;
    height: 290px;
    left: 120px;
    top: 30px;
    border-radius: 10px 10px 0px 0px;
}
.about
{
    position: absolute;
    width: 242.71px;
    height: 21px;
    left: 152px;
    top: 440px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #F5F5F5;

}
.interest
{
    position: absolute;
    width: 242.71px;
    height: 21px;
    left: 152px;
    top: 535px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #F5F5F5;

}
.aboutpara
{
    position: absolute;
    width: 247px;
    height: 61px;
    left: 152px;
    top: 467px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #DCDCDC;
}
.interestpara
{
    position: absolute;
    width: 247px;
    height: 61px;
    left: 152px;
    top: 564px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #DCDCDC;
}

footer
{
    position: absolute;
    width: 317px;
    height: 50px;
    left: 190px;
    top: 630px;
    background-color:#161619;
    border-radius: 0px 0px 10px 10px;
    color:aliceblue;
    font-size: 8px;
}
